<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="James Gutiérrez">

    <link rel="stylesheet" href="Estilos/Style.css">

    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!--FontIcon-->
    <script src="https://kit.fontawesome.com/e6878d1187.js" crossorigin="anonymous"></script>

    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Raleway:wght@100&display=swap" rel="stylesheet">

    <title>Farmacia Marien demo</title>
</head>
<body>
    
    <!--Barra de Navegacion-->
   <section>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="font-family: 'Barlow Condensed', sans-serif;">Farmacia Mariem</a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Nuestros Valores</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Categorias
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#" class="dropdown-item">Infantil</a></li>
                            <li><a href="#" class="dropdown-item">Dermatológico</a></li>
                            <li><a href="#" class="dropdown-item">Hígiene Bucal</a></li>
                            <li><a href="#" class="dropdown-item">Hígiene Corporal</a></li>
                        </ul>
                    </li>
                </ul>
            <!--Button to Sing in or sig in up-->
            <button type="button" class="btn btn-outline-primary" style="margin: 10px;">Iniciar Sesión</button>
            <button type="button" class="btn btn-outline-success">¡Registrate!</button>
          </div>
        </div>
    </nav>

   </section>

   

   <!--Banner de Bienvenida-->
   <section class="home" id="home">
        <div class="content">
            <h2>Farmacia-Mariem</h2>
            <p>Bienvenidos al Sitio Web oficial</p>
        </div>
   </section>
   
  <!--Valores-->
   
   <section class="valores-container">
        <div class="valores-1">
                <h2>Misión</h2>
                <p>Somos una empresa que ofrece a la población de Masaya una amplia gama de medicamentos de alta calidad a precios accesibles, brindando un servicio altamente profesional y amigable a todos nuestros clientes.</p>
        </div>

        <div class="valores-2">
            <img class="img-1" src="Imagenes/Imagenes-content/AdobeStock_89417879-1536x1170.jpeg" alt="Msion">
        </div>
   </section>


   <section class="valores-container">
       <div class="valores-2">
           <img class="img-1" src="Imagenes/Imagenes-content/Visíon.jpg" alt="vision">
       </div>

        <div class="valores-1">
                <h2>Visión</h2>
                <p>Ser la mejor farmacia tanto en servicios y distribución de fármacos a nivel departamental</p>
        </div>

   </section>

   <section class="valores-container">
       
       <div class="valores-1">
           <h2>Objetivos</h2>
           <p>
            <ul>
                <li>Maximizar las utilidades anuales.</li>
                <li>Aumentar la nómina de personal provenientes del departamento.</li>
                <li>Alcanzar las ganacias proyectadas</li>
                <li>Cumplir con las exigencias de la población</li>
            </ul>
           </p>
        </div>
        
        <div class="valores-2">
            <img class="img-1" src="Imagenes/Imagenes-content/about_img_1.jpg" alt="objetivos">
        </div>
</section>

        
   <!--Footer-->
   <footer class="footer-container">
        <div class="grupo-1">
            <div class="logo">
                <figure>
                    <img src="Imagenes/Logos/Farmacia_Marien-removebg-preview.png" alt="logo1">
                </figure>
                
            </div>
            
            <div class="content">
                <div class="box">
                    <h4>Oficinas Principales</h4>
                <p>
                    Nicaragua,Masaya <br/>
                    Policía Nacional 1C Oeste,
                    frente al BAC
                </p>
                </div>
    
                <div class="box">
                    <h4>Información</h4>
                <ul>
                    <a href="#"><li>Términos Y condiciones</li></a>
                    <a href="#"><li>Política de Privacidad</li></a>
                    <a href="#"><li>Preguntas Frecuentes</li></a>
                </ul>
                </div>
                
            </div>

            <div class="box">
                <div class="red-social">
                    <h4>Síguenos</h4>
                    <ul>
                        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
        
                        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
        
                        <a href="#"><i class="fa-brands fa-square-whatsapp"></i></a>
        
                    </ul>
                </div>
                
            </div>
        </div>
   </footer>
      

    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    

</body>
</html>